{
  "name": "skyportal-mobile-ionic",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev:android": "ionic cap run android -l --external --no-reload",
    "dev:android:device": "ionic cap run android -l --external --no-reload --target=$ANDROID_DEVICE",
    "dev:ios": "ionic cap run ios -l --external --no-reload",
    "dev:ios:device": "ionic cap run ios -l --external --no-reload --target=$IOS_DEVICE",
    "build": "vite build",
    "deploy:android": "npx cap run android",
    "deploy:ios": "npx cap run ios",
    "test.unit": "vitest",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/barcode-scanner": "2.0.3",
    "@capacitor/clipboard": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/device": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@capacitor/keyboard": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@ionic/react": "8.5.3",
    "@ionic/react-router": "8.5.3",
    "@rjsf/core": "5.24.8",
    "@rjsf/validator-ajv8": "5.24.8",
    "@tanstack/react-query": "5.37.1",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "axios": "1.8.3",
    "capacitor-plugin-safe-area": "4.0.0",
    "embla-carousel-react": "8.1.6",
    "ionicons": "7.0.0",
    "moment-timezone": "0.5.45",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.52.0",
    "react-router": "5.3.4",
    "react-router-dom": "5.3.4",
    "vega-embed": "7.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "3.0.5",
    "@capacitor/cli": "^7.0.0",
    "@testing-library/dom": "7.21.4",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.0.10",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "8.35.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.34.1",
    "html5-qrcode": "2.3.8",
    "jsdom": "22.1.0",
    "prettier": "3.2.5",
    "sass": "1.77.1",
    "terser": "5.39.0",
    "typescript": "5.8.2",
    "vitest": "3.0.8"
  },
  "description": "An Ionic project"
}
